  VITE_apiKey=AIzaSyDiDOdfCOJiQBLP-ibAkdjy3aaoFOncMcU
  VITE_authDomain=mari-shapnogor.firebaseapp.com
  VITE_projectId=mari-shapnogor
  VITE_storageBucket=mari-shapnogor.firebasestorage.app
  VITE_messagingSenderId=410364200119
  VITE_appId=1:410364200119:web:93f8f515de637028c37932